import {AppExceptionBodyCode, type AppExceptionBodyCodes} from "@/lib/errors/codes";

export const errorMessages: Record<AppExceptionBodyCodes, string> = {
  [AppExceptionBodyCode.wrongEmailOrPassword]: "Неправильна пошта або пароль",
  [AppExceptionBodyCode.emailRequired]: "Вкажіть електронну пошту",
  [AppExceptionBodyCode.usernameRequired]: "Вкажіть імʼя користувача",
  [AppExceptionBodyCode.emailTaken]: "Ця пошта вже зареєстрована",
  [AppExceptionBodyCode.activationLinkExpired]: "Термін дії посилання для активації минув",
  [AppExceptionBodyCode.activationNotNeeded]: "Акаунт вже активовано",
  [AppExceptionBodyCode.passwordRequired]: "Вкажіть пароль",
  [AppExceptionBodyCode.unauthorized]: "Потрібно увійти в акаунт",
  [AppExceptionBodyCode.sessionNotFound]: "Сесія не знайдена. Увійдіть, будь ласка, ще раз",
  [AppExceptionBodyCode.noPassword]: "Для цього акаунту не встановлено пароль",
  [AppExceptionBodyCode.passwordMismatch]: "Паролі не збігаються",
  [AppExceptionBodyCode.resourceNotFound]: "Не знайдено",
  [AppExceptionBodyCode.userNotFound]: "Користувача не знайдено",
  [AppExceptionBodyCode.roomNotFound]: "Переговорну кімнату не знайдено",
  [AppExceptionBodyCode.invalidEndTime]: "Некоректний час завершення",
  [AppExceptionBodyCode.timeMustBeAMultipleOf30]: "Час має бути кратним 30 хвилинам",
  [AppExceptionBodyCode.reservationTooShort]: "Бронювання занадто коротке",
  [AppExceptionBodyCode.reservationTooLong]: "Бронювання занадто довге",
  [AppExceptionBodyCode.reservationMustBeInFuture]: "Бронювання можливе лише на майбутній час",
  [AppExceptionBodyCode.reservationMustBeInWorkHours]: "Бронювання можливе лише в робочі години",
  [AppExceptionBodyCode.reservationTimeConflict]: "Цей час уже заброньовано",
  [AppExceptionBodyCode.reservationMustNotSpanMultipleDays]: "Бронювання не може тривати кілька днів",
  [AppExceptionBodyCode.requestedIntervalTooLong]: "Обраний період занадто довгий",
  [AppExceptionBodyCode.reservationNotFound]: "Бронювання не знайдено",
  [AppExceptionBodyCode.forbidden]: "Немає доступу до цієї дії",
  [AppExceptionBodyCode.reservationCancelationTooLate]: "Скасувати бронювання вже запізно",
  [AppExceptionBodyCode.accountMustBeActivated]: "Спершу активуйте акаунт",
  [AppExceptionBodyCode.reservationSeriesConflict]: "Один із повторюваних слотів уже заброньовано",
  [AppExceptionBodyCode.reservationSeriesNotFound]: "Серію бронювань не знайдено",
};